{# copied from #}
{# http://www.tecmint.com/install-alfresco-community-edition-on-centos-debian-ubuntu/ #}

{% if ssl -%}
server {
    listen {% if interface_ip %}{{ interface_ip }}:{% endif %}80;
    server_name {{ domain }};
    return 301 https://$host$request_uri;
}
{% endif -%}

server {
    server_name {{ domain }};
    root   /home/web/repo/files/{{ domain }};

    {% if ssl -%}
    {%- if interface_ips %}
    {%- for interface_ip in interface_ips %}
    listen {{ interface_ip }}:443 ssl http2;
    {%- endfor %}
    {%- else %}
    listen 443 ssl http2;
    {%- endif %}
    ssl on;
    ssl_certificate /etc/letsencrypt/live/{{ domain }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ domain }}/privkey.pem;
    {% else %}
    {%- if interface_ips %}
    {%- for interface_ip in interface_ips %}
    listen {{ interface_ip }}:80;
    {%- endfor %}
    {%- else %}
    listen 80;
    {%- endif %}
    {% endif %}

    location ~ /.well-known {
        allow all;
    }

    location / {
        {% if ssl -%}
        proxy_pass https://127.0.0.1:8443;
        {% else -%}
        proxy_pass http://127.0.0.1:8080;
        {% endif -%}
        proxy_redirect off;
        client_max_body_size 50M;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

