{% set port = devpi.get('port') -%}
[program:devpi-server]
command=/home/web/repo/devpi/venv_devpi/bin/devpi-server --serverdir=/home/web/repo/devpi/data --port={{ port }} --host=127.0.0.1
user=web
priority=999
startsecs = 1
redirect_stderr = True
autostart=True
