postmaster: root
root: {{ admin_email }}
web: {{ admin_email }}
www-data: {{ admin_email }}
webmaster: {{ admin_email }}
{% for user, settings in users.items() %}
{%- if settings.get('email', None) -%}
{{ user }}: {{ settings['email'] }}
{%- endif %}
{% endfor -%}
